# android-markdownpreview

./: Readme.md  devicefarm.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apeace/markdownpreview/: ApplicationTest.java  PreviewMarkdownTest.java
app/src/androidTest/java/com/apeace/markdownpreview/uitest/: PreviewMarkdownTest.java
app/src/androidTest/java/com/apeace/markdownpreview/uitest/util/: ScreenshotUtil.java  ScreenshotViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apeace/markdownpreview/: MainActivity.java  PreviewActivity.java
app/src/main/java/com/apeace/markdownpreview/util/: MarkdownUtils.java  Optional.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apeace/markdownpreview/: ExampleUnitTest.java  MarkdownUtilsTest.java  OptionalTest.java
app/src/test/java/com/apeace/markdownpreview/unittest/: MarkdownUtilsTest.java  OptionalTest.java
appium-python/: .gitignore  build-devicefarm.sh  requirements.txt
appium-python/tests/: test_markdownpreview.py
