apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apeace.markdownpreview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        defaultConfig {
            // needed so that we can find android tests
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'

    // https://github.com/rjeschke/txtmark
    // for markdown parsing
    compile 'com.github.rjeschke:txtmark:0.13'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        // without this we get an error:
        // > Error:Conflict with dependency 'com.android.support:support-annotations'.
        // > Resolved versions for app (23.2.1) and test app (23.0.1) differ.
        // > See http://g.co/androidstudio/app-test-app-conflict for details.
        exclude module: 'support-annotations'
    }
}
